<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp">



    <Button
        android:id="@+id/bt_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 篇章"/>
    <Button
        android:id="@+id/bt_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment 篇章"/>

    <Button
        android:id="@+id/bt_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewPager 篇章"/>

    <Button
        android:id="@+id/bt_launchmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LaunchMode 篇章"/>
</LinearLayout>